password: ENC[AES256_GCM,data:OZXzzbwYmmGlKpMBSoCGDw==,iv:GNzHBjHnF10wjNTpoOPgZN23QCy1Uw/0+uVljYHNyK4=,tag:aSQw/UE7omxfB0ScGYTriw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-02-10T10:22:21Z'
    mac: ENC[AES256_GCM,data:S5yVdE1ihSeY9v9j2WpJmpMnXvOlLn/labAg0Txlhc4OS9gj3Kf5CJdYgeaV8iPE7Bk2+XhiG23t3OQS3ap0iXxZEiMk2+RFqfV9zzqXAGxGAzzX6VRXZ8/p1QWe0bhFczujx8ad4nIYH13xCgvgGah2gFiVnv9NV4IuVbtzj3U=,iv:Kfu2On5Z0Y18X13qzkK4vyZo3lLJInIMosaP4BREjPQ=,tag:zSvGCxPXYiwUi5qFjMKGQg==,type:str]
    pgp:
    -   created_at: '2023-02-10T10:21:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3v0VXsbFRKqAQwAoYAgAZURXiA2thWpKZclR1flvGbWs+AM7ElGywWj4G3s
            vxrmxextsF0eUjMdCHCkKzsxtj7T9NA6bIhw8vQeemziF2pw9rmD+2ru9F0ScOE1
            RumE6El4NFJrc7OWjNx2uFOnyKvTgXePMf5xwxeLJgf1RBVC4LYGK1EKYDu6l/Pk
            QsUrWPYdZTFZI/9DymWHmXBfxA3O3mgYJ8hhio/S8KZz1SJOjeAn1gFP0SjFhr6S
            ttntJgECvuDGZELhv7rYpIgy9uyKCKuAPL39TuFLTzXS+DecNN+qUmCYzAU1pQ6+
            gHDK1H58SmOne4GD8BzovY+8ePs525SGVm+eIkWu6TT0EHBYkXrB/aCTQ2q5j1Oz
            oAa6AwxD6Ndk1BRMbNkY+6WLz5wXD+zQ6NRDuTA0Gx7U2RVDBxBfuhwCaLqQS2Ue
            cat/l3BMW4hWVrjP44GHqniUZQNCjxkfv+Isca17oeKUmh6ZhxnabH/lB2be6QVt
            7QdJbqk5xU2EFUq8QwJY0l4BZn5lFZrpl8T04mW0lT2gHCLaOKZYhwVrB3LTDUXZ
            9G9/uhLKJZ4AJGJ4EEyV2mXQxg11tH4a+QFSHoCF0ElxhOa78MOVxjGWRWaa6OON
            RxkcM8WNiUGxk/s5i/mF
            =YXBZ
            -----END PGP MESSAGE-----
        fp: 210D86170DC8FDC824B92B61C8E9649AD467C7D5
    unencrypted_suffix: _unencrypted
    version: 3.0.3
